GOOGLE_ID=129863833120-cormp4q9mealdmq7ka4n5f9qgc3qsrsp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://khaivanla1987:Oj1Dsf1lHxt3EiLG@cluster0.nanuqgp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8H8gfi4QfrzcMsHBjFMA22sp+C40ho7a95IyzGyAWzc=
